MONGO_URI=mongodb://localhost:27017/ai-healthcare-saas
JWT_SECRET=supersecretkey
PORT=5000
GOOGLE_CLIENT_ID=1098582067488-c29lbihij00fs715svhssburde4vvgj4.apps.googleusercontent.com
EMAIL_USER=mhmdmidhu@gmail.com
EMAIL_PASS=dmtfvsqyzudszmfc
RAZORPAY_KEY_ID=rzp_test_S152GALoI0Aqwi
RAZORPAY_KEY_SECRET=einaJg71WQDck6fO94w6Z7ZH
CLOUDINARY_CLOUD_NAME=dbtp6gt3s
CLOUDINARY_API_KEY=915726729436183
CLOUDINARY_API_SECRET=1RlpS55oopIGH1AgW1rltddZ_Xg
